<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="23727" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="23727"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="completionManager" destination="qU4-WH-A7t" id="Z75-gv-96C"/>
                <outlet property="historyTableView" destination="Li1-NH-rk4" id="MyV-m4-ETX"/>
                <outlet property="noiseDisplay" destination="7bK-Dm-DeG" id="fXI-ZV-gfe"/>
                <outlet property="prefsWindow" destination="dPB-0o-7Qc" id="evU-cH-t1y"/>
                <outlet property="sayTextView" destination="v8j-Qf-ZmH" id="Mcb-AK-qyR"/>
                <outlet property="scriptTextView" destination="FIG-V4-mPK" id="mKf-gt-Rsb"/>
                <outlet property="scriptWindow" destination="ubJ-UR-Frg" id="FPB-AD-ezH"/>
                <outlet property="sharePlayWindow" destination="dIi-Y2-oZU" id="mLJ-oX-2VQ"/>
                <outlet property="speakContextMenu" destination="x33-SJ-93t" id="Cmu-fH-D5T"/>
                <outlet property="voiceArrayController" destination="Vcr-IK-Las" id="edJ-Vp-g1d"/>
                <outlet property="window" destination="QvC-M9-y7g" id="xl4-0j-PUy"/>
            </connections>
        </customObject>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <customObject id="qU4-WH-A7t" customClass="CompletionManager">
            <connections>
                <outlet property="tableView" destination="Mes-0B-7ff" id="PRA-I8-GkA"/>
                <outlet property="window" destination="rgb-Us-Uyw" id="iXd-Vu-um9"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Mavis AAC" id="1Xt-HY-uBw" userLabel="Mavis AAC">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Mavis AAC" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Mavis AAC" id="5kV-Vb-QxS" userLabel="About Mavis AAC">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW">
                                <connections>
                                    <action selector="showPreferences:" target="Voe-Tx-rLC" id="3Je-ZT-OB9"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Check For Updates…" id="PFl-vv-uT7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="Voe-Tx-rLC" id="Hpg-lH-NGH"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Mavis AAC" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Mavis AAC" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Chat" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Chat" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Close" keyEquivalent="w" id="a5i-4T-I6k" userLabel="Close">
                                <connections>
                                    <action selector="performClose:" target="-1" id="9ri-5V-kBN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="xbB-T4-I7f"/>
                            <menuItem title="Ring Bell" keyEquivalent="r" id="zXB-sy-7CX">
                                <connections>
                                    <action selector="ringBell:" target="Voe-Tx-rLC" id="rrd-aq-jxJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ring BELL!" keyEquivalent="R" id="DEB-kT-7ax">
                                <connections>
                                    <action selector="ringForcefulBell:" target="Voe-Tx-rLC" id="2GG-EE-EiG"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Send SMS Page" id="9eW-0t-kob">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="sendSMS:" target="Voe-Tx-rLC" id="44d-fy-m9B"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="x1A-JL-Gum"/>
                            <menuItem title="Start SharePlay" id="PqU-hZ-F99">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="startSharePlay:" target="Voe-Tx-rLC" id="cjD-bK-AuB"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Stop SharePlay" id="Aj0-De-vxi">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="stopSharePlay:" target="Voe-Tx-rLC" id="nNU-NY-IcY"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="XOO-Cy-1gn"/>
                            <menuItem title="Repeat Last Text" id="PP6-q5-SOT">
                                <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                <connections>
                                    <action selector="sayAgain:" target="Voe-Tx-rLC" id="y2m-Rw-Bf3"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Clear History" keyEquivalent="k" id="h3b-6A-cwg">
                                <connections>
                                    <action selector="clearAllHistoryItems:" target="Voe-Tx-rLC" id="1pI-TQ-KQL"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete History Item" id="qsA-ah-KUG">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                <connections>
                                    <action selector="deleteSelectedHistoryItem:" target="Voe-Tx-rLC" id="sA0-1Y-Qqo"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="jG7-Ba-CPH"/>
                            <menuItem title="Log Chat History" id="NVn-h3-Ejx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.logChatHistory" id="JgG-Hq-k6R"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Speak Sentences Automatically" id="ESP-ri-Fd3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakSentencesAutomatically" id="xBs-0s-qQR"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Use Soundbites" id="dzN-Ga-eVG">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.enableSoundbites" id="19L-3i-bdP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Noisy Typing" id="ZEI-iA-KBF">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.enableNoisyTyping" id="FNJ-xt-OvJ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Ignore Useless Keys" id="Gg4-tO-gaM">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.ignoreUselessKeys" id="wTM-vC-AX2"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="EE1-yz-XN1"/>
                            <menuItem title="Enable Corrector" state="on" id="yFe-3O-36q">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.enableCorrectorPlugin" id="Da4-OR-PvW"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Corrections Automatically" id="uXI-86-ZWO">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="wLT-OJ-Eni" name="value" keyPath="values.correctOnSpellingErrors" id="GqF-pv-jFo"/>
                                    <binding destination="wLT-OJ-Eni" name="enabled" keyPath="values.enableCorrectorPlugin" id="F3h-GB-0AE"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="PsB-Ae-CHn"/>
                            <menuItem title="Export Logs" id="C3J-G3-4dm">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="exportLogs:" target="Voe-Tx-rLC" id="Kqd-ht-PJz"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Upload Logs" id="YkL-vq-SXw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="uploadLogs:" target="Voe-Tx-rLC" id="cSb-oG-blt"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="dRJ-4n-Yzg">
                                <connections>
                                    <action selector="undo:" target="-1" id="M6e-cu-g7V"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="6dh-zS-Vam">
                                <connections>
                                    <action selector="redo:" target="-1" id="oIA-Rs-6OD"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="WRV-NI-Exz"/>
                            <menuItem title="Cut" keyEquivalent="x" id="uRl-iY-unG">
                                <connections>
                                    <action selector="cut:" target="-1" id="YJe-68-I9s"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="gVA-U4-sdL">
                                <connections>
                                    <action selector="paste:" target="-1" id="UvS-8e-Qdg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="WeT-3V-zwk">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="cEh-KX-wJQ"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="pa3-QI-u2k">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="0Mk-Ml-PaM"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="VNm-Mi-diN"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="uyl-h8-XO2"/>
                            <menuItem title="Find" id="4EN-yA-p0u">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="1b7-l0-nxx">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="Xz5-n4-O0W">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="cD7-Qs-BN4"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="YEy-JH-Tfz">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="WD3-Gg-5AJ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="q09-fT-Sye">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="NDo-RZ-v9R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="OwM-mh-QMV">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="HOh-sY-3ay"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="buJ-ug-pKt">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="U76-nv-p5D"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="S0p-oC-mLd">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="IOG-6D-g5B"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="Dv1-io-Yv7">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="3IN-sU-3Bg">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="HFo-cy-zxI">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="vFj-Ks-hy3"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="hz2-CU-CR7">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="fz7-VC-reM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="bNw-od-mp5"/>
                                        <menuItem title="Check Spelling While Typing" id="rbD-Rh-wIN">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="7w6-Qz-0kB"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="mK6-2p-4JG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="muD-Qn-j4w"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="78Y-hA-62v">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="2lM-Qi-WAP"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="9ic-FL-obx">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="FeM-D8-WVr">
                                    <items>
                                        <menuItem title="Show Substitutions" id="z6F-FW-3nz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="oku-mr-iSq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="gPx-C9-uUO"/>
                                        <menuItem title="Smart Copy/Paste" id="9yt-4B-nSM">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="3IJ-Se-DZD"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="hQb-2v-fYv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="ptq-xd-QOA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="rgM-f4-ycn">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="oCt-pO-9gS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="cwL-P1-jid">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="Gip-E3-Fov"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="tRr-pd-1PS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="R1I-Nq-Kbl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="HFQ-gK-NFA">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DvP-Fe-Py6"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1BG-Vc-IvL"/>
                            <menuItem title="Previous Item" keyEquivalent="" id="KVk-4K-NhM">
                                <connections>
                                    <action selector="selectPreviousHistoryItem:" target="Voe-Tx-rLC" id="CPj-z9-6zC"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Next Item" keyEquivalent="" id="shc-D1-d5r">
                                <connections>
                                    <action selector="selectNextHistoryItem:" target="Voe-Tx-rLC" id="17p-DV-hXG"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Font" id="Np2-Mi-wZ5">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Font" systemMenu="font" id="gXy-8d-iAb">
                        <items>
                            <menuItem title="Bigger" tag="3" keyEquivalent="+" id="V4V-vt-S5z">
                                <connections>
                                    <action selector="biggerFontSize:" target="Voe-Tx-rLC" id="UQz-XS-KER"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Smaller" tag="4" keyEquivalent="-" id="j2c-ca-cmU">
                                <connections>
                                    <action selector="smallerFontSize:" target="Voe-Tx-rLC" id="qeO-b1-p8b"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="TOf-kw-mMU"/>
                            <menuItem title="Edit Pronunciations" id="vyp-uj-Yz6">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPronunciationList:" target="Voe-Tx-rLC" id="t6n-4R-w2l"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Edit Phrases" id="Cnp-85-pwI">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openPhraseList:" target="Voe-Tx-rLC" id="pzD-4E-HXu"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Soundbites" id="hIH-44-Onw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="openSoundbites:" target="Voe-Tx-rLC" id="kbJ-KJ-gIA"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="6qH-jP-nwb"/>
                            <menuItem title="Mavis AAC" keyEquivalent="0" id="dCb-aG-1sK">
                                <connections>
                                    <action selector="showMavis:" target="Voe-Tx-rLC" id="SjR-ob-8dE"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Script" keyEquivalent="1" id="NSG-eh-gMO">
                                <connections>
                                    <action selector="showMavisScript:" target="Voe-Tx-rLC" id="nlp-ke-kPE"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                        <items>
                            <menuItem title="Mavis AAC Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                <connections>
                                    <action selector="showHelp:" target="Voe-Tx-rLC" id="Bjh-S1-uOU"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-622" y="-569"/>
        </menu>
        <window title="Mavis AAC" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" animationBehavior="default" id="QvC-M9-y7g" userLabel="Mavis AAC">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="362" y="1038" width="491" height="638"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="EiT-Mj-1SZ">
                <rect key="frame" x="0.0" y="0.0" width="491" height="638"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-i5-g13">
                        <rect key="frame" x="20" y="208" width="451" height="410"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="i9I-6h-pJX">
                            <rect key="frame" x="1" y="1" width="449" height="408"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" id="Li1-NH-rk4" customClass="MSTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="449" height="408"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="405" minWidth="40" maxWidth="1000" id="1C9-QR-AEM">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" selectable="YES" editable="YES" refusesFirstResponder="YES" title="Text Cell" id="YHp-Zf-6bH">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES"/>
                                            <prototypeCellViews>
                                                <tableCellView id="8aa-zK-mMA">
                                                    <rect key="frame" x="0.0" y="0.0" width="417" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fZ1-Np-VB6">
                                                            <rect key="frame" x="0.0" y="4" width="417" height="16"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <textFieldCell key="cell" title="Table View Cell" id="D1z-y5-Msu">
                                                                <font key="font" usesAppearanceFont="YES"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <connections>
                                                                <binding destination="8aa-zK-mMA" name="value" keyPath="objectValue" id="SkG-UT-186"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                    <connections>
                                                        <outlet property="textField" destination="fZ1-Np-VB6" id="jXO-2V-8b7"/>
                                                    </connections>
                                                </tableCellView>
                                            </prototypeCellViews>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <outlet property="dataSource" destination="Voe-Tx-rLC" id="41l-7e-9Eh"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="gnp-lq-mGa"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="00Z-jA-XqY">
                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="Xfn-H0-yrQ">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hdj-ya-2pN">
                        <rect key="frame" x="307" y="20" width="97" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="Ambient Noise:" id="ATD-Kk-5tH">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="wLT-OJ-Eni" name="hidden" keyPath="values.enableNoiseMonitoring" id="Ou8-fu-Flz">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                        </connections>
                    </textField>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" hasVerticalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ju4-A8-iMU">
                        <rect key="frame" x="20" y="103" width="451" height="96"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="V8q-EW-0Vz">
                            <rect key="frame" x="0.0" y="0.0" width="451" height="96"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" continuousSpellChecking="YES" spellingCorrection="YES" smartInsertDelete="YES" id="v8j-Qf-ZmH" customClass="MSTextView">
                                    <rect key="frame" x="0.0" y="0.0" width="451" height="92"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="451" height="92"/>
                                    <size key="maxSize" width="451" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="fontSize" keyPath="values.fontSize" id="Ek6-64-GYQ"/>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="hUz-b8-Wo6"/>
                                    </connections>
                                </textView>
                            </subviews>
                            <edgeInsets key="contentInsets" left="0.0" right="0.0" top="4" bottom="0.0"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="7ud-ao-RjM">
                            <rect key="frame" x="-100" y="-100" width="225" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="gEi-qc-M47">
                            <rect key="frame" x="-100" y="-100" width="15" height="96"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                    <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7bK-Dm-DeG">
                        <rect key="frame" x="408" y="20" width="53" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;noise&gt;" id="r2y-S9-nrM">
                            <font key="font" usesAppearanceFont="YES"/>
                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="wLT-OJ-Eni" name="hidden" keyPath="values.enableNoiseMonitoring" id="snB-Q7-Wv8">
                                <dictionary key="options">
                                    <string key="NSValueTransformerName">NSNegateBoolean</string>
                                </dictionary>
                            </binding>
                            <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingPitch" id="iBt-6u-ZgL">
                                <dictionary key="options">
                                    <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                </dictionary>
                            </binding>
                            <outlet property="formatter" destination="qdm-B5-F5m" id="1n9-7I-rb9"/>
                        </connections>
                    </textField>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uMY-cY-vc2">
                        <rect key="frame" x="14" y="49" width="108" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="🛎️ Ring Bell" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Q7B-oW-WNb">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <connections>
                            <action selector="ringBell:" target="Voe-Tx-rLC" id="eja-Py-jti"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bjX-zu-3Fg">
                        <rect key="frame" x="122" y="49" width="140" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="🛎️🛎️Ring BELL!" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="fWJ-S0-dYZ">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="systemBold"/>
                        </buttonCell>
                        <connections>
                            <action selector="ringForcefulBell:" target="Voe-Tx-rLC" id="6OS-Uq-OHN"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lud-ni-PQg">
                        <rect key="frame" x="363" y="49" width="114" height="40"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="📡 SMS" bezelStyle="rounded" alignment="center" controlSize="large" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6Vu-M8-vu5">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <connections>
                                <binding destination="wLT-OJ-Eni" name="enabled" keyPath="values.emergencyMessagesContact" id="441-MX-QHD">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">MSIsNotEmptyString</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </buttonCell>
                        <connections>
                            <action selector="sendSMS:" target="Voe-Tx-rLC" id="XX7-a8-76Q"/>
                        </connections>
                    </button>
                </subviews>
            </view>
            <point key="canvasLocation" x="-612" y="-444"/>
        </window>
        <userDefaultsController representsSharedInstance="YES" id="wLT-OJ-Eni"/>
        <arrayController id="Vcr-IK-Las" userLabel="Voice Array Controller">
            <connections>
                <binding destination="Voe-Tx-rLC" name="contentArray" keyPath="voices" id="Nhk-b0-cd1"/>
            </connections>
        </arrayController>
        <numberFormatter formatterBehavior="custom10_4" alwaysShowsDecimalSeparator="YES" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" minimumFractionDigits="3" maximumFractionDigits="3" id="3Vl-N8-UVb" userLabel="Short Float Formatter"/>
        <window title="Mavis AAC SharePlay" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" tabbingMode="disallowed" id="dIi-Y2-oZU" userLabel="Mavis AAC SharePlay">
            <windowStyleMask key="styleMask" titled="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="0.0" y="0.0" width="252" height="0.0"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="Hbm-lt-1NO">
                <rect key="frame" x="0.0" y="0.0" width="252" height="0.0"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <point key="canvasLocation" x="-99" y="-48"/>
        </window>
        <window title="Mavis AAC Script" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="Mavis AAC Script" animationBehavior="default" id="ubJ-UR-Frg" userLabel="Mavis AAC Script">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="213" y="268" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="ZUc-QK-hU2">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" borderType="none" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q38-th-5Vd">
                        <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" drawsBackground="NO" id="5Aj-jR-TX7">
                            <rect key="frame" x="0.0" y="0.0" width="465" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <textView wantsLayer="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" smartInsertDelete="YES" id="FIG-V4-mPK">
                                    <rect key="frame" x="0.0" y="0.0" width="465" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <size key="minSize" width="465" height="270"/>
                                    <size key="maxSize" width="480" height="10000000"/>
                                    <color key="insertionPointColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.script" id="cVK-54-1i7">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="delegate" destination="Voe-Tx-rLC" id="Ksv-It-ZbZ"/>
                                    </connections>
                                </textView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="w1L-Ru-Dnw">
                            <rect key="frame" x="-100" y="-100" width="240" height="16"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="CSP-xi-pz7">
                            <rect key="frame" x="465" y="0.0" width="15" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <point key="canvasLocation" x="1" y="-356"/>
        </window>
        <menu id="x33-SJ-93t" userLabel="Speak Context Menu">
            <items>
                <menuItem title="Speak Line" id="W2w-ZI-MHg">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sayLineAction:" target="Voe-Tx-rLC" id="5ai-yl-Tju"/>
                    </connections>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-176" y="-137"/>
        </menu>
        <numberFormatter formatterBehavior="custom10_4" positiveFormat="0 dB" negativeFormat="-0 dB" usesGroupingSeparator="NO" formatWidth="-1" groupingSize="0" minimumIntegerDigits="1" maximumIntegerDigits="42" id="qdm-B5-F5m" userLabel="dB Formatter"/>
        <window title="Completion Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="rgb-Us-Uyw" userLabel="CompletionWindow" customClass="MSCompletionWindow">
            <windowStyleMask key="styleMask" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="213" y="268" width="480" height="270"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="UzE-HW-i2h">
                <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView fixedFrame="YES" autohidesScrollers="YES" horizontalLineScroll="17" horizontalPageScroll="10" verticalLineScroll="17" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q3n-S1-a6C">
                        <rect key="frame" x="-1" y="-1" width="482" height="272"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="eNz-KA-8WS">
                            <rect key="frame" x="1" y="1" width="480" height="270"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" alternatingRowBackgroundColors="YES" columnReordering="NO" columnResizing="NO" multipleSelection="NO" autosaveColumns="NO" rowSizeStyle="automatic" viewBased="YES" id="Mes-0B-7ff" customClass="MSTableView">
                                    <rect key="frame" x="0.0" y="0.0" width="480" height="270"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <size key="intercellSpacing" width="17" height="0.0"/>
                                    <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="AutomaticTableColumnIdentifier.0" width="468" minWidth="40" maxWidth="1000" id="f9e-rs-eQc">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border">
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" title="Text Cell" id="9xu-Bm-gnS">
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                    <connections>
                                        <action selector="accept:" target="qU4-WH-A7t" id="wZZ-Xa-oyH"/>
                                        <outlet property="dataSource" destination="qU4-WH-A7t" id="REV-rh-mCN"/>
                                        <outlet property="delegate" destination="qU4-WH-A7t" id="1oa-JT-8Jr"/>
                                    </connections>
                                </tableView>
                            </subviews>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="YES" id="SqD-85-5OA">
                            <rect key="frame" x="-100" y="-100" width="480" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="FkZ-Lu-aue">
                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                    </scrollView>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="qU4-WH-A7t" id="rXR-qv-N7L"/>
                <outlet property="initialFirstResponder" destination="Mes-0B-7ff" id="tqW-ha-fNq"/>
            </connections>
            <point key="canvasLocation" x="-540" y="337"/>
        </window>
        <window title="Mavis AAC Preferences" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="dPB-0o-7Qc" userLabel="Mavis AAC Preferences">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="457" y="501" width="480" height="631"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1728" height="1079"/>
            <view key="contentView" id="9UI-bm-tB8">
                <rect key="frame" x="0.0" y="0.0" width="480" height="631"/>
                <autoresizingMask key="autoresizingMask"/>
                <userGuides>
                    <userLayoutGuide location="168" affinity="minX"/>
                </userGuides>
                <subviews>
                    <box fixedFrame="YES" title="Voice Controls" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-jG-NfQ">
                        <rect key="frame" x="17" y="459" width="451" height="152"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="vvI-rQ-bX6">
                            <rect key="frame" x="4" y="5" width="443" height="132"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LfP-Am-Mxw">
                                    <rect key="frame" x="113" y="68" width="36" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Rate:" id="tsP-Zn-9US">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5mr-2g-IXC">
                                    <rect key="frame" x="107" y="95" width="42" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Voice:" id="844-uR-H4v">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p3I-HF-Pa8">
                                    <rect key="frame" x="110" y="41" width="39" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Pitch:" id="eCj-dF-fnU">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YhO-bu-7pn">
                                    <rect key="frame" x="59" y="17" width="90" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Voice Volume:" id="obC-ir-k9T">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PlM-Cf-woj">
                                    <rect key="frame" x="301" y="42" width="51" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;pitch&gt;" id="hdU-8E-6S5">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingPitch" id="t3T-c5-guJ">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="3Vl-N8-UVb" id="oTS-ll-rq3"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oMn-5o-WbH">
                                    <rect key="frame" x="301" y="69" width="47" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;rate&gt;" id="PZH-Qu-fgk">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingRate" id="zAK-gF-aqF">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="3Vl-N8-UVb" id="AFr-wa-joh"/>
                                    </connections>
                                </textField>
                                <popUpButton verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="smz-WW-KYh">
                                    <rect key="frame" x="152" y="88" width="198" height="25"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <popUpButtonCell key="cell" type="push" title="Item 1" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="rpf-ba-AIw" id="y66-0V-wZO">
                                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                        <font key="font" metaFont="message"/>
                                        <menu key="menu" id="Fao-zA-Ti4">
                                            <items>
                                                <menuItem title="Item 1" state="on" id="rpf-ba-AIw"/>
                                                <menuItem title="Item 2" id="WVs-8d-7wf"/>
                                                <menuItem title="Item 3" id="T5n-Kv-wZ6"/>
                                            </items>
                                        </menu>
                                    </popUpButtonCell>
                                    <connections>
                                        <binding destination="Vcr-IK-Las" name="content" keyPath="arrangedObjects" id="5VF-lm-Q9N"/>
                                        <binding destination="Vcr-IK-Las" name="contentValues" keyPath="arrangedObjects.mvs_uiName" previousBinding="5VF-lm-Q9N" id="Z4Z-2f-tin"/>
                                        <binding destination="Voe-Tx-rLC" name="selectedObject" keyPath="voice" previousBinding="Z4Z-2f-tin" id="WXN-dI-Q8Z">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </popUpButton>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JFR-Nw-gx8">
                                    <rect key="frame" x="301" y="18" width="38" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;vol&gt;" id="o9B-nA-j6Q">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingVolume" id="xSK-oT-OMH">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="3Vl-N8-UVb" id="5Ca-We-PWE"/>
                                    </connections>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qlE-f3-AwT">
                                    <rect key="frame" x="154" y="40" width="132" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="0.75" maxValue="1.25" doubleValue="1" tickMarkPosition="above" numberOfTickMarks="9" sliderType="linear" id="l14-9N-9ef"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingPitch" id="Xe0-rF-qEp">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TdS-DP-Gyv">
                                    <rect key="frame" x="154" y="67" width="132" height="17"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="mini" continuous="YES" state="on" alignment="left" minValue="0.25" maxValue="0.75" doubleValue="0.5" tickMarkPosition="above" numberOfTickMarks="9" sliderType="linear" id="9Zy-6Q-OZl"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingRate" id="MSI-Sj-wbV">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yGY-Pb-7gz">
                                    <rect key="frame" x="154" y="13" width="132" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" alignment="left" maxValue="1" doubleValue="0.52880859375" tickMarkPosition="above" sliderType="linear" id="Zyt-fM-114">
                                        <connections>
                                            <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingVolume" id="hFv-Rs-n9w"/>
                                        </connections>
                                    </sliderCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.speakingVolume" id="cZl-pE-jeL"/>
                                    </connections>
                                </slider>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Sound Effects" translatesAutoresizingMaskIntoConstraints="NO" id="AZL-09-Cv6">
                        <rect key="frame" x="17" y="321" width="451" height="134"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="coz-PN-tAM">
                            <rect key="frame" x="4" y="5" width="443" height="114"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mgi-pJ-Cho">
                                    <rect key="frame" x="71" y="78" width="79" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Bell Volume:" id="vA8-5g-0i6">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lha-1R-b2U">
                                    <rect key="frame" x="18" y="50" width="132" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Forceful Bell Volume:" id="KNd-AD-iug">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nu1-Yk-KOa">
                                    <rect key="frame" x="38" y="20" width="112" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Key Click Volume:" id="UmM-v2-JOL">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q7K-dk-RUk">
                                    <rect key="frame" x="154" y="74" width="132" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="ve3-Qh-axk"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.bellVolume" id="ooP-mC-Q7G"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="p7P-FD-uDg">
                                    <rect key="frame" x="154" y="14" width="132" height="28"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="zzB-Hn-6o7"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.keyClickVolume" id="lwC-H9-3lu"/>
                                    </connections>
                                </slider>
                                <slider verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zw1-oF-KQV">
                                    <rect key="frame" x="154" y="45" width="132" height="24"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <sliderCell key="cell" controlSize="small" continuous="YES" state="on" alignment="left" maxValue="1" doubleValue="0.5" tickMarkPosition="above" sliderType="linear" id="1wf-H0-yLE"/>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.forcefulBellVolume" id="ONv-7t-DyM"/>
                                    </connections>
                                </slider>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yci-pH-uqa">
                                    <rect key="frame" x="304" y="78" width="38" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;vol&gt;" id="PEN-6r-8TV">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.bellVolume" id="1C3-dr-yeX">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="3Vl-N8-UVb" id="KjY-AG-PjB"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VHX-Bp-06m">
                                    <rect key="frame" x="304" y="50" width="38" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;vol&gt;" id="rlA-co-fug">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.forcefulBellVolume" id="aVE-a9-MdW">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="3Vl-N8-UVb" id="gte-dt-Ibz"/>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xaL-5E-p4A">
                                    <rect key="frame" x="304" y="20" width="38" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" title="&lt;vol&gt;" id="cZk-5p-vBg">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.keyClickVolume" id="MgC-de-VSs">
                                            <dictionary key="options">
                                                <bool key="NSAllowsEditingMultipleValuesSelection" value="NO"/>
                                            </dictionary>
                                        </binding>
                                        <outlet property="formatter" destination="3Vl-N8-UVb" id="5rb-dX-iQi"/>
                                    </connections>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="SMS Contact" translatesAutoresizingMaskIntoConstraints="NO" id="Fbp-hu-4PG">
                        <rect key="frame" x="17" y="185" width="446" height="132"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="Qs4-Ob-SKY">
                            <rect key="frame" x="4" y="5" width="438" height="112"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fym-ty-LSn">
                                    <rect key="frame" x="156" y="71" width="262" height="21"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="email or phone number" drawsBackground="YES" usesSingleLineMode="YES" id="gLE-22-ItJ">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.emergencyMessagesContact" id="U6l-E0-X6p">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                                <bool key="NSValidatesImmediately" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lwv-6n-MHN">
                                    <rect key="frame" x="26" y="73" width="124" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Apple Messages ID:" id="dZd-bo-Xfx">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                                <textField focusRingType="none" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ASE-L5-OpX">
                                    <rect key="frame" x="156" y="18" width="262" height="45"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="6cg-bQ-mfN">
                                        <font key="font" metaFont="system"/>
                                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.emergencyMessagesContent" id="9XI-jj-cmH">
                                            <dictionary key="options">
                                                <bool key="NSContinuouslyUpdatesValue" value="YES"/>
                                            </dictionary>
                                        </binding>
                                    </connections>
                                </textField>
                                <textField focusRingType="none" horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vmi-Bn-sjj">
                                    <rect key="frame" x="51" y="47" width="99" height="16"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <textFieldCell key="cell" lineBreakMode="clipping" alignment="right" title="Short Message:" id="N9F-Y2-tyy">
                                        <font key="font" usesAppearanceFont="YES"/>
                                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                    </textFieldCell>
                                </textField>
                            </subviews>
                        </view>
                    </box>
                    <box fixedFrame="YES" title="Experimental Features" translatesAutoresizingMaskIntoConstraints="NO" id="Tam-Kx-hID">
                        <rect key="frame" x="17" y="16" width="446" height="165"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <view key="contentView" id="hHR-WU-sfL">
                            <rect key="frame" x="4" y="5" width="438" height="145"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4eO-WC-MAU">
                                    <rect key="frame" x="18" y="108" width="187" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Dynamic Speaking Volume" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="oy2-S4-n3S">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.enableDynamicSpeakingVolume" id="5da-kC-vmv"/>
                                    </connections>
                                </button>
                                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-Zd-cVI">
                                    <rect key="frame" x="18" y="79" width="130" height="18"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                    <buttonCell key="cell" type="check" title="Noise Monitoring" bezelStyle="regularSquare" imagePosition="left" state="on" inset="2" id="cVD-vy-9hE">
                                        <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                                        <font key="font" metaFont="system"/>
                                    </buttonCell>
                                    <connections>
                                        <binding destination="wLT-OJ-Eni" name="value" keyPath="values.enableNoiseMonitoring" id="b9G-hU-2OT"/>
                                    </connections>
                                </button>
                            </subviews>
                        </view>
                    </box>
                </subviews>
            </view>
            <point key="canvasLocation" x="489" y="-440.5"/>
        </window>
    </objects>
</document>
